# System96

./: pom.xml
core/: pom.xml
core/src/main/java/com/abstractentity/: AppMainRun.java
core/src/main/java/com/abstractentity/config/: DataSourceConfiguration.java  LoggingConfiguration.java
core/src/main/java/com/abstractentity/model/: AbstractEntidade.java  Album.java  Artist.java  Genre.java  Song.java  SongGenre.java  SongGenreEmbeddable.java  SongLink.java
core/src/main/java/com/abstractentity/model/dtos/: AbstractDTO.java  EntidadeDtos.java  IAbstractDTO.java
core/src/main/java/com/abstractentity/model/enuns/: EntityState.java
core/src/main/java/com/abstractentity/service/: AbstractServiceImpl.java  CorePropertyDescriptor.java  IAbstractIntegracaoService.java  IAbstractServiceEntryPoint.java
core/src/main/java/com/abstractentity/service/servicesimpl/: SongServiceImpl.java
core/src/main/java/com/abstractentity/utils/: JsonObjectMapper.java  UtilsCommonToUse.java
core/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/abstractentity/controller/: ServiceController.java
